# loanely-vaadin

./: README.md  package-lock.json  package.json  pom.xml
frontend/: index.html
frontend/themes/loaner/: styles.css
frontend/themes/loaner/views/: float-management-view.css  qualified-base-view.css  recovery-view.css  stats-view.css
src/main/java/com/loanely/application/: Application.java
src/main/java/com/loanely/application/configuration/: DataLoader.kt
src/main/java/com/loanely/application/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/com/loanely/application/data/entities/: Auditable.kt  FloatManagerEntity.kt  LoanChannelEntity.kt  LoanStatus.kt  LoanTypeEntity.kt  Loans.kt  Repayment.kt  RepaymentTypeEntity.kt  SubscriberEntity.kt
src/main/java/com/loanely/application/data/enums/: Gender.kt  Qualification.kt
src/main/java/com/loanely/application/data/models/response/: ErrorMessage.kt  PrincipalSum.kt
src/main/java/com/loanely/application/exceptions/: BadRequestException.kt  ControllerExceptionHandler.kt  PasswordMismatchException.kt  ResourceNotFoundException.kt
src/main/java/com/loanely/application/repositories/: FloatManagerRepository.kt  LoanChannelRepository.kt  LoanRepository.kt  LoanStatusRepository.kt  LoanTypeRepository.kt  RepaymentRepository.kt  RepaymentTypeRepository.kt  SubscriberRepository.kt
src/main/java/com/loanely/application/services/: FloatManagerService.kt  LoanChannelService.kt  LoanService.kt  LoanStatusService.kt  LoanTypeService.kt  RepaymentService.kt  RepaymentTypeService.kt  SamplePersonService.java  SubscriberService.kt  package-info.java
src/main/java/com/loanely/application/views/: MainLayout.java
src/main/java/com/loanely/application/views/components/: StatisticComponent.java  StatisticsGroup.java
src/main/java/com/loanely/application/views/floatmanagement/: Client.java  FloatManagementView.java
src/main/java/com/loanely/application/views/lending/: LendingView.java
src/main/java/com/loanely/application/views/qualifiedbase/: QualifiedBaseView.java
src/main/java/com/loanely/application/views/recovery/: RecoveryView.java
src/main/java/com/loanely/application/views/settings/: SettingsView.java
src/main/java/com/loanely/application/views/stats/: ServiceHealth.java  StatsView.java
src/main/resources/: application.properties  application.yml  data.sql
